<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="whatsapp.js"></script>
    <title>Index</title>
  </head>
  <body>

    <div class = "container">
      <header></header>
      <div class = "wrapper">
        <div class="wrapper-left">
          <div class="header-wrap-left">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>

          </div>
          <div class="alert">
            <div class="alert-left">
              <i class="far fa-bell-slash"></i>
            </div>

            <div class="alert-right">
              <p>Ricevi Notifiche di nuovi messaggi</p>
              <small>Attiva notifiche desktop</small>
            </div>
          </div>
          <div id="searchBar">
            <input type="text" name="" value="">
            <i class="fas fa-search"></i>
          </div>
          <div id="user-container">
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Sakamoto</p>
                  <span><small></small></span>
                </div>
              </div>
              <div class="data-details">
                <span>16:41</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Kai</p>
                  <span><small>Hi Man! :D</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>13:49</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Ozuakoto</p>
                  <span><small>Anvedi!</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>17:41</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Nakashi</p>
                  <span><small>Lorem ipsum dolor sit amet.</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>15:18</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Namamato</p>
                  <span><small>Hi Man!</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>14:41</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Doroty</p>
                  <span><small>Hi Man!</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>14:41</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Pinuzzo</p>
                  <span><small>Hi Man!</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>14:41</span>
              </div>
            </div>
            <div class="user-list">
              <div class="img-profile">
                <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
                <div class="user-information">
                  <p>Francesco</p>
                  <span><small>Hi Man!</small></span>
                </div>
              </div>
              <div class="data-details">
                <span>14:41</span>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-right">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Sakamoto</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container">
            <div class="message-form">
              <div class="message received">
                <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                <span class="ora">15:18</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hai ragione.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>


          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Kai</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container">
            <div class="message-form">
              <div class="message received">
                <span> Hi Man! :D</span>
                <span class="ora">13:49</span>
              </div>
            </div>
            <div class="message-form">
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Ozuakoto</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container active">
            <div class="message-form">
              <div class="message received">
                <span>Anvedi!</span>
                <span class="ora">17:41</span>
              </div>
            </div>
            <div class="message-form">
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Nakashi</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container active">
            <div class="message-form">
              <div class="message received">
                <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                <span class="ora">15:18</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hai ragione.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Namamato</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container active">
            <div class="message-form">
              <div class="message received">
                <span>Hi man!</span>
                <span class="ora">14:41</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hi my friend.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Doroty</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container">
            <div class="message-form">
              <div class="message received">
                <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                <span class="ora">15:18</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hai ragione.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Pinuzzo</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container">
            <div class="message-form">
              <div class="message received">
                <span>Hi man!</span>
                <span class="ora">14:41</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hai ragione.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
        <div class="wrapper-right hidden">
          <div class="header-wrap-right">
            <div class="img-profile">
              <img src="https://img.kpopmap.com/2017/11/kim-kookheon.jpg" alt="">
              <div class="user-information">
                <p>Francesco</p>
                <span><small>Ultimo accesso alle 15:48</small></span>
              </div>
            </div>
            <div class="various">
              <i class="far fa-user-circle"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="messages-container">
            <div class="message-form">
              <div class="message received">
                <span>Hi Man!</span>
                <span class="ora">14:41</span>
              </div>
            </div>
            <div class="message-form">
              <div class="message sent">
                <span>Hello Francesco.</span>
                <span class="ora">15:19</span>

              </div>
            </div>

          </div>

          <div class="footer">
            <i class="far fa-smile fa-2x"></i>
            <input class="footer-form" type="text" name="" value="">
            <i class="fas fa-microphone fa-2x"></i>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
